
JWT_SECRET=mySuperSecretKey1234!
VONAGE_API_KEY=b61b891a
VONAGE_API_SECRET=terRR0K5jtYTDNWz
ALERT_SENDER_NAME=SheAlert
MONGODB_URI=mongodb+srv://mentalhealth_user:J6CH9R3OsEeTDfRS@cluster0.hpsm8.mongodb.net/SheAlert?retryWrites=true&w=majority
PORT=5000